[gd_scene load_steps=4 format=3 uid="uid://bqq5ortlk7k1x"]

[ext_resource type="Texture2D" uid="uid://cvr1pkcpjq1et" path="res://assety/grajerzyassety/auta/auto3.png" id="1_fpwai"]
[ext_resource type="Script" path="res://enemycarmovement.gd" id="2_xd1ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4rrj"]
size = Vector2(104, 72)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_xd1ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 36)
scale = Vector2(0.568047, 0.595041)
texture = ExtResource("1_fpwai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 36)
shape = SubResource("RectangleShape2D_p4rrj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
