[gd_scene load_steps=4 format=3 uid="uid://cxql3ljsh022m"]

[ext_resource type="Texture2D" uid="uid://bo4wrhul4hj5b" path="res://assety/pawelassety/Obraz1.png" id="1_h6x85"]
[ext_resource type="Script" path="res://bullet.gd" id="2_tp1x4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dqge"]
radius = 28.0
height = 64.0

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(408.25, 125.5)
scale = Vector2(0.127083, 0.0930555)
texture = ExtResource("1_h6x85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(408, 124)
shape = SubResource("CapsuleShape2D_6dqge")
script = ExtResource("2_tp1x4")

[connection signal="ready" from="CollisionShape2D" to="CollisionShape2D" method="_on_ready"]
