[gd_scene load_steps=16 format=3 uid="uid://tf5r2jdvu4o0"]

[ext_resource type="Texture2D" uid="uid://cv2qdbj75wd3c" path="res://assety/tlo.png" id="1_01eid"]
[ext_resource type="Texture2D" uid="uid://bkb7tkw2ggimh" path="res://assety/podlga.png" id="2_kkisq"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_qvmjy"]
[ext_resource type="Texture2D" uid="uid://dw52uk10ioqc3" path="res://assety/chopperwalk.png" id="4_7cwfd"]
[ext_resource type="Texture2D" uid="uid://bfyyu8nvcfmme" path="res://assety/automat.png" id="5_kom8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e317s"]
size = Vector2(1166, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk5hj"]
size = Vector2(13.5, 697)

[sub_resource type="Animation" id="Animation_0fvej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrm2u"]
resource_name = "run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_jie6q"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4wf4"]
_data = {
"RESET": SubResource("Animation_0fvej"),
"run": SubResource("Animation_xrm2u"),
"walk": SubResource("Animation_jie6q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1igwr"]
size = Vector2(121.125, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1bw4"]
size = Vector2(108, 274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8l6m"]
size = Vector2(120.25, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d32va"]
size = Vector2(111, 273)

[node name="Scena" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1164.0
offset_bottom = 658.0
texture = ExtResource("1_01eid")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(584, 576)
scale = Vector2(1.02435, 0.48)
texture = ExtResource("2_kkisq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 652)
shape = SubResource("RectangleShape2D_e317s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 486)
shape = SubResource("RectangleShape2D_e317s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1163.5, 332)
shape = SubResource("RectangleShape2D_bk5hj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6.25, 344.5)
shape = SubResource("RectangleShape2D_bk5hj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_qvmjy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(589, 502)
scale = Vector2(1.4613, 1.5726)
texture = ExtResource("4_7cwfd")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_j4wf4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(587.438, 563)
shape = SubResource("RectangleShape2D_1igwr")

[node name="Automat1" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Automat1"]
position = Vector2(794, 391.5)
scale = Vector2(0.1, 0.111506)
texture = ExtResource("5_kom8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Automat1"]
position = Vector2(800, 403)
shape = SubResource("RectangleShape2D_j1bw4")
one_way_collision_margin = 1.2

[node name="Automat2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Automat2"]
position = Vector2(919, 396)
scale = Vector2(0.1, 0.110617)
texture = ExtResource("5_kom8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Automat2"]
position = Vector2(913.875, 402.5)
shape = SubResource("RectangleShape2D_t8l6m")

[node name="Automat3" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Automat3"]
position = Vector2(1034, 398)
scale = Vector2(0.1, 0.107508)
texture = ExtResource("5_kom8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Automat3"]
position = Vector2(1029.5, 402.5)
shape = SubResource("RectangleShape2D_d32va")
