[gd_scene load_steps=2 format=3 uid="uid://bfbfct20vr1h3"]

[ext_resource type="Texture2D" uid="uid://bo4wrhul4hj5b" path="res://assety/pawelassety/Obraz1.png" id="1_ddnrb"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(502, 230)
scale = Vector2(0.509722, 0.490278)
texture = ExtResource("1_ddnrb")
